1640627955425	Rename package 'br.com.cod3r.cm.excecao'
1640627984593	Delete element
1640641134287	Delete element
1640642639706	Delete element
1640643733696	Delete element
1640644037092	Copy compilation unit
1640644056088	Delete element
1640644064956	Delete element
1640644101805	Delete element
1640644198342	Delete element
1640644386890	Delete element
1640644392899	Delete element
1640644425205	Delete element
1640644511352	Delete element
1640645058982	Delete element
1640645068652	Delete element
1640889665224	Encapsulate field 'tabuleiro'
