1640618325115	Rename type 'NumeroNegativoException'
1640618367582	Copy package
1640618379093	Delete element
1640618484115	Move compilation unit
1640618490409	Move compilation unit
1640618496662	Delete element
1640618621925	Rename package 'excecao.Personalizada'
1640619413431	Copy package
1640619440524	Delete element
1640619461242	Copy package
1640619475986	Delete element
1640619504787	Move compilation unit
1640619523135	Move compilation unit
1640619531000	Delete element
1640619576784	Delete element
1640619762094	Delete element
1640619769637	Delete element
1640619797941	Delete element
1640619880855	Delete element
1640619924740	Delete element
1640619942435	Delete element
1640620572221	Copy compilation unit
1640620737033	Rename type 'NumeroNegativoException'
1640622764135	Copy package
